.middle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 2%;
    height: 60%;
    width: 100%;
    background-color: blue;
}

.menu-container{
    height: 100%;
    width: 68%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-buttons-container{
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px;
}
.menu-button{
    background-color:  rgb(170,98,245);
    color: white;
    border: none;
    border-radius: 5px;
    padding:15px;
    font-size: 20px;
}
#menu{
    display: flex;
    flex-direction: column;
    float: left;
}

.current-order-container{
    height: 100%;
    width: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#category-container{
    margin: 10px;
}

#order-taken{
    width: 90%;
    height: 90%;
    background-color: red;
}


.menu-items{
    display: flex;
    height: 97%;
    width: 75%;
    flex-direction: column;
    margin-left: 2%;
}

.item{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    
}

.menu-items div{
    background-color:rgb(245,216,110);
    color: white;
    font-size: 19px;
    margin: 5px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}